{
  "name": "shem-node-spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/src/app.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "1.0.0-rc.10",
    "promise": "8.1.0",
    "superagent": "6.1.0",
    "superagent-charset": "1.2.0",
    "node-schedule": "2.0.0",
    "axios": "^0.24.0",
    "tesseract.js": "^2.1.5"
  },
  "devDependencies": {}
}
